-- 游댠 Apagar restricciones
SET FOREIGN_KEY_CHECKS = 0;

SET SQL_SAFE_UPDATES = 0;


-- 游댠 Vaciar tablas
DELETE FROM Mat_Bliografico;
DELETE FROM Autor;
DELETE FROM Editorial;
DELETE FROM Genero;
DELETE FROM Usuario;
DELETE FROM Bibliotecario;

TRUNCATE TABLE Autor;
TRUNCATE TABLE Editorial;
TRUNCATE TABLE Genero;
TRUNCATE TABLE Mat_Bliografico;

SET SQL_SAFE_UPDATES = 1;

ALTER TABLE Autor AUTO_INCREMENT = 1;
ALTER TABLE Editorial AUTO_INCREMENT = 1;
ALTER TABLE Genero AUTO_INCREMENT = 1;
ALTER TABLE Mat_Bliografico AUTO_INCREMENT = 1;

-- AUTOR

INSERT INTO autor (nombre_pila, nacionalidad, apellidos) VALUES
('Gabriel', 'Colombiana', 'Garc칤a M치rquez'),
('Jane', 'Brit치nica', 'Austen'),
('Haruki', 'Japonesa', 'Murakami');

-- EDITORIAL
INSERT INTO editorial (nombre, direccion) VALUES
('Editorial Sudamericana', 'Buenos Aires, Argentina'),
('Penguin Books', 'Londres, Inglaterra'),
('Shinchosha', 'Tokio, Jap칩n');

-- G칄NERO
INSERT INTO genero (nombre, descripcion, edad_recom) VALUES
('Realismo M치gico', 'Narrativas que mezclan lo real y lo fant치stico', 16),
('Romance', 'Historias de amor y relaciones', 14),
('Ficci칩n Contempor치nea', 'Narrativas de la vida moderna', 18);

-- MATERIAL BIBLIOGR츼FICO
INSERT INTO mat_bliografico (titulo, ano_publicacion, ubicacion, copias_disponibles, id_editorial, id_genero, id_autor) VALUES
('Cien a침os de soledad', '1967-08-01', 'Estante A1', 5, 1, 1, 1),
('Orgullo y Prejuicio', '1813-08-01', 'Estante B2', 3, 2, 2, 2),
('Kafka en la orilla', '2002-08-01', 'Estante C3', 4, 3, 3, 3);

-- USUARIO
INSERT INTO usuario (nombre_pila, email, telefono, tipo_usuario, direccion, paterno, contrasenia) VALUES
('Laura', 'laura@example.com', '555-1111', 'Estudiante', 'Calle 1', 'G칩mez', 'pass123'),
('Miguel', 'miguel@example.com', '555-2222', 'Estudiante', 'Calle 2', 'Hern치ndez', 'pass456'),
('Sof칤a', 'sofia@example.com', '555-3333', 'Estudiante', 'Calle 3', 'L칩pez', 'pass789');

-- BIBLIOTECARIO (tambi칠n incluye administradores aqu칤, diferenciados por tipo_usuario)
INSERT INTO bibliotecario (nombre_pila, email, telefono, tipo_usuario, direccion, paterno, contrasenia, nip) VALUES
('Ana', 'ana.biblio@example.com', '555-4444', 'Bibliotecario', 'Biblioteca Central', 'Mart칤nez', 'biblio123', 1234),
('Joshua', 'josh@host.com', '7713150395', 'Bibliotecario', 'Biblioteca Central', 'Mart칤nez', 'biblio123', 1234),
('Carlos', 'carlos.admin@example.com', '555-5555', 'Administrador', 'Oficinas Admin', 'Ram칤rez', 'admin456', 5678),
('Luc칤a', 'lucia.biblio@example.com', '555-6666', 'Bibliotecario', 'Sucursal Norte', 'Vega', 'biblio789', 9101);

-- RELACI칍N AUTOR-G칄NERO (Autor escribe un g칠nero)
INSERT INTO autor_genero (id_autor, id_genero) VALUES
(1, 1),
(2, 2),
(3, 3);

-- RELACI칍N AUTOR-MATERIAL BIBLIOGR츼FICO
INSERT INTO autor_matbiblio (id_autor, id_matBiblio) VALUES
(1, 1),
(2, 2),
(3, 3);